kind: Deployment
apiVersion: apps/v1
metadata:
  name: crowdcontract-backend
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crowdcontract-backend
  template:
    metadata:
      labels:
        app: crowdcontract-backend
    spec:
      containers:
      - name: crowdcontract-backend
        image: rohitraman/crowdcontract-backend:latest
        env:
        - name: DOCKER_DEFAULT_PLATFORM
          value: "linux/amd64"
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: backend-secret
              key: MONGO_URI
        - name: JWT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: backend-secret
              key: JWT_SECRET_KEY
        - name: AES_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: backend-secret
              key: AES_SECRET_KEY
        - name: PORT
          valueFrom:
            secretKeyRef:
              name: backend-secret
              key: PORT
        - name: SALT_ROUNDS
          valueFrom:
            secretKeyRef:
              name: backend-secret
              key: SALT_ROUNDS
        ports:
        - containerPort: 5051
