[defaults]
host_key_checking = False
inventory=./hosts.yaml
interpreter_python=auto_silent
remote_user=ubuntu
roles_path=roles
# private_key_file="" ; add AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY to env

[privilege_escalation]
become=true
become_user=root
become_ask_password=false
become_methods=sudo

[inventory]
enable_plugins = yaml, ini
